<!doctype html>
<html class="theme-next   use-motion ">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css"/>




  <link href="//fonts.googleapis.com/css?family=Lato:300,400,700,400italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">



<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=0.4.5.2" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="skill," />





  <link rel="alternate" href="/atom.xml" title="lhy的博客" type="application/atom+xml" />




  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=0.4.5.2" />






<meta name="description" content="C语言鉴于自己的工作很大一部分是嵌入式开发。C语言还是要好好掌握。并且现在嵌入式开发应用还是很广泛的。比如用arduino做个无人机等也是挺不错的。
C++前年在工作中好像还用MFC写过一个上位机。但太久没用了。很多都忘记了。还是有需求时再学。刻意去学也得看时间。再则微软貌似已经不太关注MFC,重心在.NET和C#,可能一些公司(比如我们公司)内部的一些部门还在用MFC开发一些软件供调试使用。有做">
<meta property="og:type" content="article">
<meta property="og:title" content="Skilllist">
<meta property="og:url" content="http://yoursite.com/2016/05/02/Skilllist/index.html">
<meta property="og:site_name" content="lhy的博客">
<meta property="og:description" content="C语言鉴于自己的工作很大一部分是嵌入式开发。C语言还是要好好掌握。并且现在嵌入式开发应用还是很广泛的。比如用arduino做个无人机等也是挺不错的。
C++前年在工作中好像还用MFC写过一个上位机。但太久没用了。很多都忘记了。还是有需求时再学。刻意去学也得看时间。再则微软貌似已经不太关注MFC,重心在.NET和C#,可能一些公司(比如我们公司)内部的一些部门还在用MFC开发一些软件供调试使用。有做">
<meta property="og:updated_time" content="2016-06-19T15:45:47.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Skilllist">
<meta name="twitter:description" content="C语言鉴于自己的工作很大一部分是嵌入式开发。C语言还是要好好掌握。并且现在嵌入式开发应用还是很广泛的。比如用arduino做个无人机等也是挺不错的。
C++前年在工作中好像还用MFC写过一个上位机。但太久没用了。很多都忘记了。还是有需求时再学。刻意去学也得看时间。再则微软貌似已经不太关注MFC,重心在.NET和C#,可能一些公司(比如我们公司)内部的一些部门还在用MFC开发一些软件供调试使用。有做">



<script type="text/javascript" id="hexo.configuration">
  var CONFIG = {
    scheme: 'Mist',
    sidebar: 'post',
    motion: true
  };
</script>

  <title> Skilllist | lhy的博客 </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  <!--[if lte IE 8]>
  <div style=' clear: both; height: 59px; padding:0 0 0 15px; position: relative;margin:0 auto;'>
    <a href="http://windows.microsoft.com/en-US/internet-explorer/products/ie/home?ocid=ie6_countdown_bannercode">
      <img src="http://7u2nvr.com1.z0.glb.clouddn.com/picouterie.jpg" border="0" height="42" width="820"
           alt="You are using an outdated browser. For a faster, safer browsing experience, upgrade for free today or use other browser ,like chrome firefox safari."
           style='margin-left:auto;margin-right:auto;display: block;'/>
    </a>
  </div>
<![endif]-->
  






  <div class="container one-column page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">lhy的博客</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">Science technology and culture</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu ">
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-archive fa-fw"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-user fa-fw"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-th fa-fw"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-tags fa-fw"></i> <br />
            
            标签
          </a>
        </li>
      

      
      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div id="content" class="content">
          

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                Skilllist
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            发表于
            <time itemprop="dateCreated" datetime="2016-05-02T14:11:35+08:00" content="2016-05-02">
              2016-05-02
            </time>
          </span>

          
            <span class="post-category" >
              &nbsp; | &nbsp; 分类于
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/Technology/" itemprop="url" rel="index">
                    <span itemprop="name">Technology</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
          

          

        </div>
      </header>
    


    <div class="post-body">

      
      

      
        <span itemprop="articleBody"><h1 id="C语言"><a href="#C语言" class="headerlink" title="C语言"></a>C语言</h1><p>鉴于自己的工作很大一部分是嵌入式开发。C语言还是要好好掌握。并且现在嵌入式开发应用还是很广泛的。比如用arduino做个无人机等也是挺不错的。</p>
<h1 id="C"><a href="#C" class="headerlink" title="C++"></a>C++</h1><p>前年在工作中好像还用MFC写过一个上位机。但太久没用了。很多都忘记了。还是有需求时再学。刻意去学也得看时间。再则微软貌似已经不太关注MFC,重心在.NET和C#,可能一些公司(比如我们公司)内部的一些部门还在用MFC开发一些软件供调试使用。有做桌面应用的话可以尝试QT。这个也是个跨平台的工具。</p>
<h1 id="java"><a href="#java" class="headerlink" title="java"></a>java</h1><p>java,python,javascript这三门语言能做的事情还是很多的。js是全栈语言。java和python接近全栈(前端貌似不能用它们做)。软件工程领域的很多实践及概念都是基于java的:它是一门很成熟完备的语言。但鉴于业余时间较少。大多放在了JS上。所以对JAVA也是有需求再学。</p>
<h1 id="python"><a href="#python" class="headerlink" title="python"></a>python</h1><p>上一次写python应该是近3年前了。在python和JS之间还是选择了JS。虽然python通熟易懂,上手快,能干的活也很多,但还是JS更能干一些。那就暂时放一放了。</p>
<h1 id="android"><a href="#android" class="headerlink" title="android"></a>android</h1><p>Android的内核是Linux，它上面应用程序的主流是Java的，跑在Google实现的一个Java虚拟机Dalvik上（不是标准的Java虚拟机).不过觉得移动端开发没有web开发应用广,现在也有很多js框架支持移动端的开发。</p>
<h1 id="ios"><a href="#ios" class="headerlink" title="ios"></a>ios</h1><p>在OC还没有完全退下来的时候,swift也难以达到java之于Android的地步。不知apple还能火几年。</p>
<h1 id="cocos2d-x-cocos2d-js"><a href="#cocos2d-x-cocos2d-js" class="headerlink" title="cocos2d-x,cocos2d-js"></a>cocos2d-x,cocos2d-js</h1><p>当初工作刚来的时候业余时间几乎都是在折腾它。因为当时游戏很流行,媒体上也都在说游戏开发很赚钱。但最终还是没坚持下去。</p>
<h1 id="javascript"><a href="#javascript" class="headerlink" title="javascript"></a>javascript</h1><p>jquery,nodejs,angular.js,react.js,vue.js,express,koa,Electron…<br>(1)跨平台,前端,服务器,桌面,移动端,貌似都可以做嵌入式了。<br>(2)动态语言,类型判断在运行阶段,不需要写非常多的与类型有关的代码,阅读比较方便。调试可能要困难一些。<br>(3)开源社区很活跃。看github上star数目多的开源项目,很多都是JS的。</p>
<h1 id="算法"><a href="#算法" class="headerlink" title="算法"></a>算法</h1><p>网上以及算法书籍上整理的那些算法在实际工作中貌似用的机会比较少。面试用的到是挺多。况且在汽车公司用的基本上是一些工业算法如PID,自适应逆控制算法,控制算法要多一些。要么就是对一些物理信号进行滤波,对数据处理一下。但算法基础还是要有的。</p>
<h1 id="小结"><a href="#小结" class="headerlink" title="小结"></a>小结</h1><p>(1)工作中也就是C语言嵌入式开发。然后就是机械,控制(分为开环控制和闭环控制,这里会涉及到一些算法),电子电路。其实汽车是一个很好的智能终端。但在汽车上做人工智能的都是一些互联网公司。估计大部分传统的汽车公司所谓的”车联网”还需要很长一路要走。<br>(2)业余时间折腾各种互联网技术。时间较少,中断较多,但难以坚持到底,不用很快就忘记了。由于没有工作需求也难以深入。当然去年开始已经逐渐放弃了很多技术。专注于web(而非移动端),JS全栈(而非java和python)</p>
</span>
      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/skill/" rel="tag">#skill</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/05/02/Booklist/" rel="next" title="Booklist">
                <i class="fa fa-chevron-left"></i> Booklist
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/05/02/Nodeclub源码分析/" rel="prev" title="Nodeclub源码分析">
                Nodeclub源码分析 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


        </div>

        


        
  <div class="comments" id="comments">
    
  </div>


      </div>

      
        
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" src="/images/default_avatar.jpg" alt="lhy" itemprop="image"/>
          <p class="site-author-name" itemprop="name">lhy</p>
        </div>
        <p class="site-description motion-element" itemprop="description">Science technology and culture</p>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">22</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          <div class="site-state-item site-state-categories">
            <a href="/categories">
              <span class="site-state-item-count">2</span>
              <span class="site-state-item-name">分类</span>
              </a>
          </div>

          <div class="site-state-item site-state-tags">
            <a href="/tags">
              <span class="site-state-item-count">10</span>
              <span class="site-state-item-name">标签</span>
              </a>
          </div>

        </nav>

        
          <div class="feed-link motion-element">
            <a href="/atom.xml" rel="alternate">
              <i class="fa fa-rss"></i>
              RSS
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        <div class="links-of-author motion-element">
          
        </div>

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc-indicator-top post-toc-indicator">
            <i class="fa fa-angle-double-up"></i>
          </div>
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#C语言"><span class="nav-number">1.</span> <span class="nav-text">C语言</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#C"><span class="nav-number">2.</span> <span class="nav-text">C++</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#java"><span class="nav-number">3.</span> <span class="nav-text">java</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#python"><span class="nav-number">4.</span> <span class="nav-text">python</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#android"><span class="nav-number">5.</span> <span class="nav-text">android</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#ios"><span class="nav-number">6.</span> <span class="nav-text">ios</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#cocos2d-x-cocos2d-js"><span class="nav-number">7.</span> <span class="nav-text">cocos2d-x,cocos2d-js</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#javascript"><span class="nav-number">8.</span> <span class="nav-text">javascript</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#算法"><span class="nav-number">9.</span> <span class="nav-text">算法</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#小结"><span class="nav-number">10.</span> <span class="nav-text">小结</span></a></li></ol></div>
            
          </div>
          <div class="post-toc-indicator-bottom post-toc-indicator">
            <i class="fa fa-angle-double-down"></i>
          </div>
        </section>
      

    </div>
  </aside>


      
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2016</span>
  <span class="with-love">
    <i class="icon-next-heart fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">lhy</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="http://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>



      </div>
    </footer>

    <div class="back-to-top"></div>
  </div>

  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  

  
    
    

  


  

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js"></script>
  <script type="text/javascript" src="/js/fancy-box.js?v=0.4.5.2"></script>


  <script type="text/javascript" src="/js/helpers.js?v=0.4.5.2"></script>
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js"></script>
<script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js"></script>

<script type="text/javascript" src="/js/motion.js?v=0.4.5.2" id="motion.global"></script>


  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  
<script type="text/javascript" src="/js/bootstrap.scrollspy.js?v=0.4.5.2" id="bootstrap.scrollspy.custom"></script>


<script type="text/javascript" id="sidebar.toc.highlight">
  $(document).ready(function () {
    var tocSelector = '.post-toc';
    var $tocSelector = $(tocSelector);
    var activeCurrentSelector = '.active-current';

    $tocSelector
      .on('activate.bs.scrollspy', function () {
        var $currentActiveElement = $(tocSelector + ' .active').last();

        removeCurrentActiveClass();
        $currentActiveElement.addClass('active-current');

        $tocSelector[0].scrollTop = $currentActiveElement.position().top;
      })
      .on('clear.bs.scrollspy', function () {
        removeCurrentActiveClass();
      });

    function removeCurrentActiveClass () {
      $(tocSelector + ' ' + activeCurrentSelector)
        .removeClass(activeCurrentSelector.substring(1));
    }

    function processTOC () {
      getTOCMaxHeight();
      toggleTOCOverflowIndicators();
    }

    function getTOCMaxHeight () {
      var height = $('.sidebar').height() -
                   $tocSelector.position().top -
                   $('.post-toc-indicator-bottom').height();

      $tocSelector.css('height', height);

      return height;
    }

    function toggleTOCOverflowIndicators () {
      tocOverflowIndicator(
        '.post-toc-indicator-top',
        $tocSelector.scrollTop() > 0 ? 'show' : 'hide'
      );

      tocOverflowIndicator(
        '.post-toc-indicator-bottom',
        $tocSelector.scrollTop() >= $tocSelector.find('ol').height() - $tocSelector.height() ? 'hide' : 'show'
      )
    }

    $(document).on('sidebar.motion.complete', function () {
      processTOC();
    });

    $('body').scrollspy({ target: tocSelector });
    $(window).on('resize', function () {
      if ( $('.sidebar').hasClass('sidebar-active') ) {
        processTOC();
      }
    });

    onScroll($tocSelector);

    function onScroll (element) {
      element.on('mousewheel DOMMouseScroll', function (event) {
          var oe = event.originalEvent;
          var delta = oe.wheelDelta || -oe.detail;

          this.scrollTop += ( delta < 0 ? 1 : -1 ) * 30;
          event.preventDefault();

          toggleTOCOverflowIndicators();
      });
    }

    function tocOverflowIndicator (indicator, action) {
      var $indicator = $(indicator);
      var opacity = action === 'show' ? 1 : 0;
      $indicator.velocity ?
        $indicator.velocity('stop').velocity({
          opacity: opacity
        }, { duration: 100 }) :
        $indicator.stop().animate({
          opacity: opacity
        }, 100);
    }

  });
</script>

<script type="text/javascript" id="sidebar.nav">
  $(document).ready(function () {
    var html = $('html');
    var TAB_ANIMATE_DURATION = 200;
    var hasVelocity = $.isFunction(html.velocity);

    $('.sidebar-nav li').on('click', function () {
      var item = $(this);
      var activeTabClassName = 'sidebar-nav-active';
      var activePanelClassName = 'sidebar-panel-active';
      if (item.hasClass(activeTabClassName)) {
        return;
      }

      var currentTarget = $('.' + activePanelClassName);
      var target = $('.' + item.data('target'));

      hasVelocity ?
        currentTarget.velocity('transition.slideUpOut', TAB_ANIMATE_DURATION, function () {
          target
            .velocity('stop')
            .velocity('transition.slideDownIn', TAB_ANIMATE_DURATION)
            .addClass(activePanelClassName);
        }) :
        currentTarget.animate({ opacity: 0 }, TAB_ANIMATE_DURATION, function () {
          currentTarget.hide();
          target
            .stop()
            .css({'opacity': 0, 'display': 'block'})
            .animate({ opacity: 1 }, TAB_ANIMATE_DURATION, function () {
              currentTarget.removeClass(activePanelClassName);
              target.addClass(activePanelClassName);
            });
        });

      item.siblings().removeClass(activeTabClassName);
      item.addClass(activeTabClassName);
    });

    $('.post-toc a').on('click', function (e) {
      e.preventDefault();
      var targetSelector = escapeSelector(this.getAttribute('href'));
      var offset = $(targetSelector).offset().top;
      hasVelocity ?
        html.velocity('stop').velocity('scroll', {
          offset: offset  + 'px',
          mobileHA: false
        }) :
        $('html, body').stop().animate({
          scrollTop: offset
        }, 500);
    });

    // Expand sidebar on post detail page by default, when post has a toc.
    motionMiddleWares.sidebar = function () {
      var $tocContent = $('.post-toc-content');
      if (CONFIG.sidebar === 'post') {
        if ($tocContent.length > 0 && $tocContent.html().trim().length > 0) {
          displaySidebar();
        }
      }
    };
  });
</script>



  <script type="text/javascript" src="/js/bootstrap.js"></script>

  
  

  
  
<a href="https://github.com/lhyhfut"><img style="position: absolute; top: 0; right: 0; border: 0;" src="https://camo.githubusercontent.com/52760788cde945287fbb584134c4cbc2bc36f904/68747470733a2f2f73332e616d617a6f6e6177732e636f6d2f6769746875622f726962626f6e732f666f726b6d655f72696768745f77686974655f6666666666662e706e67" alt="Fork me on GitHub" data-canonical-src="https://s3.amazonaws.com/github/ribbons/forkme_right_white_ffffff.png"></a>
</body>
</html>
