<!doctype html>
<html class="theme-next   use-motion ">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css"/>




  <link href="//fonts.googleapis.com/css?family=Lato:300,400,700,400italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">



<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=0.4.5.2" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="C语言," />





  <link rel="alternate" href="/atom.xml" title="lhy的博客" type="application/atom+xml" />




  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=0.4.5.2" />






<meta name="description" content="IDE,hellowordvisual studio 2013
数据类型,运算符,表达式内存中的位，字节，字计算机中的内存是以位为最小存储单位的。通过对内存进行组织，可以引用特定的位集合。把计算机的内存起始位编号为1，每隔8位编号增1，也就是以字节为单位，每隔一个字节编号向上加一，可以对计算机所有内存进行编号。

不同数据类型占据的空间不同。char一般占1个byte,short一般占2个,int">
<meta property="og:type" content="article">
<meta property="og:title" content="C语言小结">
<meta property="og:url" content="http://yoursite.com/2016/06/20/C语言小结/index.html">
<meta property="og:site_name" content="lhy的博客">
<meta property="og:description" content="IDE,hellowordvisual studio 2013
数据类型,运算符,表达式内存中的位，字节，字计算机中的内存是以位为最小存储单位的。通过对内存进行组织，可以引用特定的位集合。把计算机的内存起始位编号为1，每隔8位编号增1，也就是以字节为单位，每隔一个字节编号向上加一，可以对计算机所有内存进行编号。

不同数据类型占据的空间不同。char一般占1个byte,short一般占2个,int">
<meta property="og:image" content="http://7xpy7l.com1.z0.glb.clouddn.com/C%E8%AF%AD%E8%A8%80C%E8%AF%AD%E8%A8%80%E6%95%B0%E6%8D%AE%E7%B1%BB%E5%9E%8B.png">
<meta property="og:image" content="http://7xpy7l.com1.z0.glb.clouddn.com/C%E8%AF%AD%E8%A8%80%E6%A0%BC%E5%BC%8F%E5%AD%97%E7%AC%A6-1.png">
<meta property="og:image" content="http://7xpy7l.com1.z0.glb.clouddn.com/C%E8%AF%AD%E8%A8%80%E6%A0%BC%E5%BC%8F%E5%AD%97%E7%AC%A6-2.png">
<meta property="og:image" content="http://7xpy7l.com1.z0.glb.clouddn.com/C%E8%AF%AD%E8%A8%80%E8%BD%AC%E4%B9%89%E5%AD%97%E7%AC%A6%E5%88%97%E8%A1%A8.png">
<meta property="og:image" content="http://7xpy7l.com1.z0.glb.clouddn.com/C%E8%AF%AD%E8%A8%80ascii%E7%A0%81%E8%A1%A8.png">
<meta property="og:image" content="http://7xpy7l.com1.z0.glb.clouddn.com/C%E8%AF%AD%E8%A8%80%E8%87%AA%E5%8A%A8%E7%B1%BB%E5%9E%8B%E8%BD%AC%E6%8D%A2.png">
<meta property="og:image" content="http://7xpy7l.com1.z0.glb.clouddn.com/C%E8%AF%AD%E8%A8%80%E5%BC%BA%E5%88%B6%E7%B1%BB%E5%9E%8B%E8%BD%AC%E6%8D%A2.png">
<meta property="og:updated_time" content="2016-06-20T10:53:57.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="C语言小结">
<meta name="twitter:description" content="IDE,hellowordvisual studio 2013
数据类型,运算符,表达式内存中的位，字节，字计算机中的内存是以位为最小存储单位的。通过对内存进行组织，可以引用特定的位集合。把计算机的内存起始位编号为1，每隔8位编号增1，也就是以字节为单位，每隔一个字节编号向上加一，可以对计算机所有内存进行编号。

不同数据类型占据的空间不同。char一般占1个byte,short一般占2个,int">
<meta name="twitter:image" content="http://7xpy7l.com1.z0.glb.clouddn.com/C%E8%AF%AD%E8%A8%80C%E8%AF%AD%E8%A8%80%E6%95%B0%E6%8D%AE%E7%B1%BB%E5%9E%8B.png">



<script type="text/javascript" id="hexo.configuration">
  var CONFIG = {
    scheme: 'Mist',
    sidebar: 'post',
    motion: true
  };
</script>

  <title> C语言小结 | lhy的博客 </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  <!--[if lte IE 8]>
  <div style=' clear: both; height: 59px; padding:0 0 0 15px; position: relative;margin:0 auto;'>
    <a href="http://windows.microsoft.com/en-US/internet-explorer/products/ie/home?ocid=ie6_countdown_bannercode">
      <img src="http://7u2nvr.com1.z0.glb.clouddn.com/picouterie.jpg" border="0" height="42" width="820"
           alt="You are using an outdated browser. For a faster, safer browsing experience, upgrade for free today or use other browser ,like chrome firefox safari."
           style='margin-left:auto;margin-right:auto;display: block;'/>
    </a>
  </div>
<![endif]-->
  






  <div class="container one-column page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">lhy的博客</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">Science technology and culture</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu ">
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-archive fa-fw"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-user fa-fw"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-th fa-fw"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-tags fa-fw"></i> <br />
            
            标签
          </a>
        </li>
      

      
      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div id="content" class="content">
          

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                C语言小结
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            发表于
            <time itemprop="dateCreated" datetime="2016-06-20T18:48:08+08:00" content="2016-06-20">
              2016-06-20
            </time>
          </span>

          
            <span class="post-category" >
              &nbsp; | &nbsp; 分类于
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/Technology/" itemprop="url" rel="index">
                    <span itemprop="name">Technology</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
          

          

        </div>
      </header>
    


    <div class="post-body">

      
      

      
        <span itemprop="articleBody"><h1 id="IDE-helloword"><a href="#IDE-helloword" class="headerlink" title="IDE,helloword"></a>IDE,helloword</h1><p>visual studio 2013</p>
<h1 id="数据类型-运算符-表达式"><a href="#数据类型-运算符-表达式" class="headerlink" title="数据类型,运算符,表达式"></a>数据类型,运算符,表达式</h1><h2 id="内存中的位，字节，字"><a href="#内存中的位，字节，字" class="headerlink" title="内存中的位，字节，字"></a>内存中的位，字节，字</h2><p>计算机中的内存是以位为最小存储单位的。通过对内存进行组织，可以引用特定的位集合。把计算机的内存起始位编号为1，每隔8位编号增1，也就是以字节为单位，每隔一个字节编号向上加一，可以对计算机所有内存进行编号。</p>
<p><img src="http://7xpy7l.com1.z0.glb.clouddn.com/C%E8%AF%AD%E8%A8%80C%E8%AF%AD%E8%A8%80%E6%95%B0%E6%8D%AE%E7%B1%BB%E5%9E%8B.png" alt=""></p>
<p>不同数据类型占据的空间不同。char一般占1个byte,short一般占2个,int在16位机器上占2个,在32位机器上占4个,double占8个</p>
<h2 id="原码反码补码"><a href="#原码反码补码" class="headerlink" title="原码反码补码"></a>原码反码补码</h2><p>正数：原码、反码、补码相同</p>
<p>负数：最高位为1，其余位为原码取反，再对整个数加1。也就是反码加1（逆操作就是反码减1再取反）</p>
<p>一般只提原码，补码，反码只是作为过渡。</p>
<p>在原码，补码的转换中，符号位是不变的。不论正负。负数的其它位进行取反操作。</p>
<p>在计算机系统中,数值一律用补码来表示。</p>
<h2 id="有符号数与无符号数"><a href="#有符号数与无符号数" class="headerlink" title="有符号数与无符号数"></a>有符号数与无符号数</h2><p>以int类型为例。16位机器上,默认(signed) int为有符号数。数值范围是-32767——32767.无符号数是unsigned int,范围是0——65535。</p>
<p>例子:</p>
<p>unsigned char x= - 0x10;</p>
<p>printf(“%x\n”,x);//输出f0</p>
<p>signed char x= - 0x10;</p>
<p>printf(“%x\n”,x);//输出fffffff0</p>
<p>Printf(“%x”,&amp;x)   //按照十六进制形式打印x的地址</p>
<p>%d : 以十进制形式输出数据<br>%o : 以八进制形式输出数据<br>%x : 以十六进制形式输出数据<br>%u : 以十进制形式输出unsigned型数据</p>
<p><img src="http://7xpy7l.com1.z0.glb.clouddn.com/C%E8%AF%AD%E8%A8%80%E6%A0%BC%E5%BC%8F%E5%AD%97%E7%AC%A6-1.png" alt=""></p>
<p><img src="http://7xpy7l.com1.z0.glb.clouddn.com/C%E8%AF%AD%E8%A8%80%E6%A0%BC%E5%BC%8F%E5%AD%97%E7%AC%A6-2.png" alt=""></p>
<p>unsigned char x= - 0x10;</p>
<p>原码 ‭0001 0000‬   unsigned char符号位应该是0,也就是不存储符号位</p>
<p>反码 1110 1111   但仍然是负数,如果是正数的话,反码和原码是一样的</p>
<p>补码 1111 0000   这一个首位的1不是符号位,是数据位,和原码不存储符号位是一致的,如果首位存储符号位的话,就无法存储数据位了。这就相当于一个正数0x10了。总之,符号位丢了。</p>
<p>Printf(“%x”,&amp;x)的时候会把这个unsigned char以无符号(unsigned)的十六进制形式输出。也就是 0000 0000 1111 0000,也就是f0了</p>
<p>signed char x= - 0x10;</p>
<p>原码: ‭1001 0000   1是符号位,不是数据位</p>
<p>反码: 1110 1111   反码和符号位没关系,是数据位取反</p>
<p>补码: 1111 0000   首位1是符号位</p>
<p>Printf(“%x”,&amp;x)的时候会把这个unsigned char以无符号(unsigned)的十六进制形式输出。就变成 0000  0000  1111 0000,又是00f0了。显然与结果不符。</p>
<p>关键是现在signed char的首位1是个符号位。转化为unsigned int的话,应该不能这样转化。</p>
<p>原码: 0000 0000 0001 0000<br>反码: 1111 1111 1110 1111<br>补码: 1111 1111 1111 0000</p>
<p><strong> 小结 </strong></p>
<p>符号位是不参与数据位的取反,加1操作的。</p>
<p>正数的原码,反码,补码一样,负数才有这些操作。关键在符号位和数据位不要处理混了。还有尽管上面用ussigned char存储-1,首位为0,但仍然是负数,它的补码还是取反的。不像正数,补码是它本身。但首位变成了数据位,也参与取反运算。</p>
<p>上面看出:unsigned char 转换为unsigned int直接加00就行了。但signed char转unsigned int还要从原码开始计算,不能随意丢弃符号位,不能随意把符号位变为数据位。</p>
<p>以补码形式存储。以原码形式读取?还是要区分正负。有无符号位。</p>
<p>计算机没有数据类型的概念。并不认识unsigned和signed</p>
<p>再用-1尝试。</p>
<p>unsigned char x= - 1;</p>
<p>printf(“%x\n”,x);//输出ff</p>
<p>signed char x= - 1;</p>
<p>printf(“%x\n”,x);//输出fffffff</p>
<p>以signed int形式打印。</p>
<p>unsigned char x= - 1;</p>
<p>printf(“%d\n”,x);//输出</p>
<p>signed char x= - 1;</p>
<p>printf(“%d\n”,x);//输出</p>
<p>unsigned char x= - 1;</p>
<p>原码 0000 0001</p>
<p>反码 1111 1110</p>
<p>补码 1111 1111   //首位是数据位。可以直接转换为signed int</p>
<p>0000 0000 1111 1111 // 255  。现在首位为0,并非为1,直接转换来的.现在为正数,原码,补码,反码相等</p>
<p>signed char x= - 1;</p>
<p>原码 1000 0001</p>
<p>反码 1111 1110</p>
<p>补码 1111 1111 //首位是符号位,不可以直接转换为signed int,从源码开始重新计算</p>
<p>原码 1000 0000 0000 0001</p>
<p>反码 1111 1111 1111 1110</p>
<p>补码 1111 1111 1111 1111 //首位是符号位</p>
<p>难道是 -32767 ？实际输出为-1。也就是虽然以补码形式存储,但还是以原码形式输出。</p>
<p>8进制：octal</p>
<p>10进制：decimal</p>
<p>16进制：hex</p>
<h2 id="转义字符"><a href="#转义字符" class="headerlink" title="转义字符"></a>转义字符</h2><p>转义字符列表:</p>
<p><img src="http://7xpy7l.com1.z0.glb.clouddn.com/C%E8%AF%AD%E8%A8%80%E8%BD%AC%E4%B9%89%E5%AD%97%E7%AC%A6%E5%88%97%E8%A1%A8.png" alt=""></p>
<h2 id="字符常量与变量"><a href="#字符常量与变量" class="headerlink" title="字符常量与变量"></a>字符常量与变量</h2><p>字符常量：</p>
<p>定义:用单引号括起来的单个普通字符或转义字符.</p>
<p>字符常量的值：该字符的ASCII码值</p>
<p>转义字符:反斜线后面跟一个字符或一个代码值表示</p>
<p>ASCII码表:</p>
<p><img src="http://7xpy7l.com1.z0.glb.clouddn.com/C%E8%AF%AD%E8%A8%80ascii%E7%A0%81%E8%A1%A8.png" alt=""></p>
<p>字符串常量：用双引号括起来的字符序列，每个字符串尾自动加个‘\0’作为字符串结束标志。</p>
<p>例子:四种方式都是打印h</p>
<p>十进制104，八进制150，十六进制68</p>
<p>在上面转义字符表格中有说明</p>
<p>\ddd  1-3位八进制数所代表的任意字符<br>\xhh  1-2位十六进制数代表的任意字符   </p>
<p>putchar(‘h’);</p>
<p>putchar(104);</p>
<p>putchar(‘\150’); //开始以为是putchar(‘\d150’); 但实际上不需要加d</p>
<p>putchar(‘\x68’);</p>
<p>字符’1’和整数1是不同的概念：</p>
<p>字符’1’只是代表一个形状为’1’的符号，在需要时按原样输出，在内存中以ASCII码形式存储，占1个字节。</p>
<p>整数1是以整数存储方式(二进制补码方式)存储的，占2个或4个字节。</p>
<p>如何存储和如何表示的是不一样的。存储都以补码形式存储。</p>
<p><strong> 例子: </strong></p>
<p>int a = 1;</p>
<p>Printf(“%d,%c”,a,a);  //%d是输出a数值本身。%c是输出ASCII码值为a的字符</p>
<p>char ch = ‘\0’;</p>
<p>Printf(“%d,%c”,ch,ch);  //%d是求它的编号(ASCII码编号), %c是求ASCII码字符本身</p>
<p>字符型变量在内存中占一个字节，由于存储的是字符的二进制ASCII码(补码?)，与整型数据存储方式类似，字符型数据和整型数据可以相互运算。</p>
<p><strong> 注意： </strong> 字符串常量不允许赋值给字符型变量，C语言也没有专门的字符串变量。要在内存中存取字符串，只能使用数组或指针。</p>
<h3 id="ASCII码特例"><a href="#ASCII码特例" class="headerlink" title="ASCII码特例"></a>ASCII码特例</h3><p>关于ASCII码表:</p>
<p>48是数字0，</p>
<p>65是A，</p>
<p>97是a，</p>
<p>0是’\0’  也就是NULL，注意如果打印这个值，是什么也不输出，而非输出0</p>
<p>32是空格字符</p>
<h2 id="类型自动转换"><a href="#类型自动转换" class="headerlink" title="类型自动转换"></a>类型自动转换</h2><h3 id="隐式转换"><a href="#隐式转换" class="headerlink" title="隐式转换"></a>隐式转换</h3><p>整型、实型和字符型数据之间可以混合运算。例如：</p>
<p>10 + ’a’ + 1.5 - 8765.1234 * ’b’</p>
<p>不同数据类型之间运算会进行自动类型转换，规则如下：</p>
<p><img src="http://7xpy7l.com1.z0.glb.clouddn.com/C%E8%AF%AD%E8%A8%80%E8%87%AA%E5%8A%A8%E7%B1%BB%E5%9E%8B%E8%BD%AC%E6%8D%A2.png" alt=""></p>
<p>常常打印的几个值: 所占的字节长度，地址，数值大小</p>
<p>低字节向高字节转换，极限范围小的向极限范围大的转换。  数据较大会从有符号数向无符号数转换</p>
<p>赋值的时候，会自动将右边表达式转换成左边变量类型</p>
<h3 id="强制类型转换"><a href="#强制类型转换" class="headerlink" title="强制类型转换"></a>强制类型转换</h3><p><img src="http://7xpy7l.com1.z0.glb.clouddn.com/C%E8%AF%AD%E8%A8%80%E5%BC%BA%E5%88%B6%E7%B1%BB%E5%9E%8B%E8%BD%AC%E6%8D%A2.png" alt=""></p>
<h3 id="高类型向低类型转化时可能发生精度损失"><a href="#高类型向低类型转化时可能发生精度损失" class="headerlink" title="高类型向低类型转化时可能发生精度损失"></a>高类型向低类型转化时可能发生精度损失</h3><p>unsigned short a = 256;</p>
<p>char b = a;</p>
<p>printf(“%d”,b);//结果不是256,b只截取了a的低8位数据</p>
<h3 id="当把占字节较小的数据赋值给占字节较大的数据时，可能出现以下两种情况"><a href="#当把占字节较小的数据赋值给占字节较大的数据时，可能出现以下两种情况" class="headerlink" title="当把占字节较小的数据赋值给占字节较大的数据时，可能出现以下两种情况"></a>当把占字节较小的数据赋值给占字节较大的数据时，可能出现以下两种情况</h3><p>第1种情况，当字节较大数是无符号数时，转换时新扩充的位被填充成0</p>
<p>char b = 10;</p>
<p>unsigned short a = b;</p>
<p>printf(“%u”,a);</p>
<p>这样赋值后，变量a中输出的值是10</p>
<p>第2种情况，当字节较大数是有符号数时，转换时新扩充的位被填充成符号位</p>
<p>char b = 255;</p>
<p>short a = b;</p>
<p>printf(“%d”,a); //-1    </p>
<p>b: 1111 1111  //char应该是有符号数。是存储不了255的,溢出了。这里可能进行了类型转换。转换成了无符号数。但1还是符号位?  signed确实会向unsigned转换。</p>
<p>a: 1111 1111 1111 1111 //补码,表示-1</p>
<p>CHAR_MAX  有符号char最大值</p>
<p>CHAR_MIN  有符号char最小值</p>
<h1 id="位运算文件函数高级指针高级内存高级映射-内存四区生存期作用域"><a href="#位运算文件函数高级指针高级内存高级映射-内存四区生存期作用域" class="headerlink" title="位运算文件函数高级指针高级内存高级映射_内存四区生存期作用域"></a>位运算<em>文件</em>函数高级<em>指针高级</em>内存高级映射_内存四区生存期作用域</h1><h1 id="编译选项-数据结构-链表-栈-队列-实战"><a href="#编译选项-数据结构-链表-栈-队列-实战" class="headerlink" title="编译选项,(数据结构)链表,栈,队列,实战"></a>编译选项,(数据结构)链表,栈,队列,实战</h1><h2 id="references"><a href="#references" class="headerlink" title="references:"></a>references:</h2></span>
      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/C语言/" rel="tag">#C语言</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/06/17/javascript小结/" rel="next" title="javascript小结">
                <i class="fa fa-chevron-left"></i> javascript小结
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/06/20/C语言小结2/" rel="prev" title="C语言小结2">
                C语言小结2 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


        </div>

        


        
  <div class="comments" id="comments">
    
  </div>


      </div>

      
        
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" src="/images/default_avatar.jpg" alt="lhy" itemprop="image"/>
          <p class="site-author-name" itemprop="name">lhy</p>
        </div>
        <p class="site-description motion-element" itemprop="description">Science technology and culture</p>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">22</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          <div class="site-state-item site-state-categories">
            <a href="/categories">
              <span class="site-state-item-count">2</span>
              <span class="site-state-item-name">分类</span>
              </a>
          </div>

          <div class="site-state-item site-state-tags">
            <a href="/tags">
              <span class="site-state-item-count">10</span>
              <span class="site-state-item-name">标签</span>
              </a>
          </div>

        </nav>

        
          <div class="feed-link motion-element">
            <a href="/atom.xml" rel="alternate">
              <i class="fa fa-rss"></i>
              RSS
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        <div class="links-of-author motion-element">
          
        </div>

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc-indicator-top post-toc-indicator">
            <i class="fa fa-angle-double-up"></i>
          </div>
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#IDE-helloword"><span class="nav-number">1.</span> <span class="nav-text">IDE,helloword</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#数据类型-运算符-表达式"><span class="nav-number">2.</span> <span class="nav-text">数据类型,运算符,表达式</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#内存中的位，字节，字"><span class="nav-number">2.1.</span> <span class="nav-text">内存中的位，字节，字</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#原码反码补码"><span class="nav-number">2.2.</span> <span class="nav-text">原码反码补码</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#有符号数与无符号数"><span class="nav-number">2.3.</span> <span class="nav-text">有符号数与无符号数</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#转义字符"><span class="nav-number">2.4.</span> <span class="nav-text">转义字符</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#字符常量与变量"><span class="nav-number">2.5.</span> <span class="nav-text">字符常量与变量</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#ASCII码特例"><span class="nav-number">2.5.1.</span> <span class="nav-text">ASCII码特例</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#类型自动转换"><span class="nav-number">2.6.</span> <span class="nav-text">类型自动转换</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#隐式转换"><span class="nav-number">2.6.1.</span> <span class="nav-text">隐式转换</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#强制类型转换"><span class="nav-number">2.6.2.</span> <span class="nav-text">强制类型转换</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#高类型向低类型转化时可能发生精度损失"><span class="nav-number">2.6.3.</span> <span class="nav-text">高类型向低类型转化时可能发生精度损失</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#当把占字节较小的数据赋值给占字节较大的数据时，可能出现以下两种情况"><span class="nav-number">2.6.4.</span> <span class="nav-text">当把占字节较小的数据赋值给占字节较大的数据时，可能出现以下两种情况</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#位运算文件函数高级指针高级内存高级映射-内存四区生存期作用域"><span class="nav-number">3.</span> <span class="nav-text">位运算文件函数高级指针高级内存高级映射_内存四区生存期作用域</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#编译选项-数据结构-链表-栈-队列-实战"><span class="nav-number">4.</span> <span class="nav-text">编译选项,(数据结构)链表,栈,队列,实战</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#references"><span class="nav-number">4.1.</span> <span class="nav-text">references:</span></a></li></ol></li></ol></div>
            
          </div>
          <div class="post-toc-indicator-bottom post-toc-indicator">
            <i class="fa fa-angle-double-down"></i>
          </div>
        </section>
      

    </div>
  </aside>


      
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2016</span>
  <span class="with-love">
    <i class="icon-next-heart fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">lhy</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="http://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>



      </div>
    </footer>

    <div class="back-to-top"></div>
  </div>

  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  

  
    
    

  


  

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js"></script>
  <script type="text/javascript" src="/js/fancy-box.js?v=0.4.5.2"></script>


  <script type="text/javascript" src="/js/helpers.js?v=0.4.5.2"></script>
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js"></script>
<script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js"></script>

<script type="text/javascript" src="/js/motion.js?v=0.4.5.2" id="motion.global"></script>


  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  
<script type="text/javascript" src="/js/bootstrap.scrollspy.js?v=0.4.5.2" id="bootstrap.scrollspy.custom"></script>


<script type="text/javascript" id="sidebar.toc.highlight">
  $(document).ready(function () {
    var tocSelector = '.post-toc';
    var $tocSelector = $(tocSelector);
    var activeCurrentSelector = '.active-current';

    $tocSelector
      .on('activate.bs.scrollspy', function () {
        var $currentActiveElement = $(tocSelector + ' .active').last();

        removeCurrentActiveClass();
        $currentActiveElement.addClass('active-current');

        $tocSelector[0].scrollTop = $currentActiveElement.position().top;
      })
      .on('clear.bs.scrollspy', function () {
        removeCurrentActiveClass();
      });

    function removeCurrentActiveClass () {
      $(tocSelector + ' ' + activeCurrentSelector)
        .removeClass(activeCurrentSelector.substring(1));
    }

    function processTOC () {
      getTOCMaxHeight();
      toggleTOCOverflowIndicators();
    }

    function getTOCMaxHeight () {
      var height = $('.sidebar').height() -
                   $tocSelector.position().top -
                   $('.post-toc-indicator-bottom').height();

      $tocSelector.css('height', height);

      return height;
    }

    function toggleTOCOverflowIndicators () {
      tocOverflowIndicator(
        '.post-toc-indicator-top',
        $tocSelector.scrollTop() > 0 ? 'show' : 'hide'
      );

      tocOverflowIndicator(
        '.post-toc-indicator-bottom',
        $tocSelector.scrollTop() >= $tocSelector.find('ol').height() - $tocSelector.height() ? 'hide' : 'show'
      )
    }

    $(document).on('sidebar.motion.complete', function () {
      processTOC();
    });

    $('body').scrollspy({ target: tocSelector });
    $(window).on('resize', function () {
      if ( $('.sidebar').hasClass('sidebar-active') ) {
        processTOC();
      }
    });

    onScroll($tocSelector);

    function onScroll (element) {
      element.on('mousewheel DOMMouseScroll', function (event) {
          var oe = event.originalEvent;
          var delta = oe.wheelDelta || -oe.detail;

          this.scrollTop += ( delta < 0 ? 1 : -1 ) * 30;
          event.preventDefault();

          toggleTOCOverflowIndicators();
      });
    }

    function tocOverflowIndicator (indicator, action) {
      var $indicator = $(indicator);
      var opacity = action === 'show' ? 1 : 0;
      $indicator.velocity ?
        $indicator.velocity('stop').velocity({
          opacity: opacity
        }, { duration: 100 }) :
        $indicator.stop().animate({
          opacity: opacity
        }, 100);
    }

  });
</script>

<script type="text/javascript" id="sidebar.nav">
  $(document).ready(function () {
    var html = $('html');
    var TAB_ANIMATE_DURATION = 200;
    var hasVelocity = $.isFunction(html.velocity);

    $('.sidebar-nav li').on('click', function () {
      var item = $(this);
      var activeTabClassName = 'sidebar-nav-active';
      var activePanelClassName = 'sidebar-panel-active';
      if (item.hasClass(activeTabClassName)) {
        return;
      }

      var currentTarget = $('.' + activePanelClassName);
      var target = $('.' + item.data('target'));

      hasVelocity ?
        currentTarget.velocity('transition.slideUpOut', TAB_ANIMATE_DURATION, function () {
          target
            .velocity('stop')
            .velocity('transition.slideDownIn', TAB_ANIMATE_DURATION)
            .addClass(activePanelClassName);
        }) :
        currentTarget.animate({ opacity: 0 }, TAB_ANIMATE_DURATION, function () {
          currentTarget.hide();
          target
            .stop()
            .css({'opacity': 0, 'display': 'block'})
            .animate({ opacity: 1 }, TAB_ANIMATE_DURATION, function () {
              currentTarget.removeClass(activePanelClassName);
              target.addClass(activePanelClassName);
            });
        });

      item.siblings().removeClass(activeTabClassName);
      item.addClass(activeTabClassName);
    });

    $('.post-toc a').on('click', function (e) {
      e.preventDefault();
      var targetSelector = escapeSelector(this.getAttribute('href'));
      var offset = $(targetSelector).offset().top;
      hasVelocity ?
        html.velocity('stop').velocity('scroll', {
          offset: offset  + 'px',
          mobileHA: false
        }) :
        $('html, body').stop().animate({
          scrollTop: offset
        }, 500);
    });

    // Expand sidebar on post detail page by default, when post has a toc.
    motionMiddleWares.sidebar = function () {
      var $tocContent = $('.post-toc-content');
      if (CONFIG.sidebar === 'post') {
        if ($tocContent.length > 0 && $tocContent.html().trim().length > 0) {
          displaySidebar();
        }
      }
    };
  });
</script>



  <script type="text/javascript" src="/js/bootstrap.js"></script>

  
  

  
  
<a href="https://github.com/lhyhfut"><img style="position: absolute; top: 0; right: 0; border: 0;" src="https://camo.githubusercontent.com/52760788cde945287fbb584134c4cbc2bc36f904/68747470733a2f2f73332e616d617a6f6e6177732e636f6d2f6769746875622f726962626f6e732f666f726b6d655f72696768745f77686974655f6666666666662e706e67" alt="Fork me on GitHub" data-canonical-src="https://s3.amazonaws.com/github/ribbons/forkme_right_white_ffffff.png"></a>
</body>
</html>
