<!doctype html>
<html class="theme-next   use-motion ">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css"/>




  <link href="//fonts.googleapis.com/css?family=Lato:300,400,700,400italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">



<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=0.4.5.2" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="nodejs," />





  <link rel="alternate" href="/atom.xml" title="lhy的博客" type="application/atom+xml" />




  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=0.4.5.2" />






<meta name="description" content="写在前面以前都是把学习记录写在word上。按照时间线的记录方式不利于回顾。现在按照主题线写在博客上。现在把以前学习node的一些在这里总结一下。具体的项目分析见另外一篇文章《nodeclub源码分析》。
开发环境MACOS + webstorm
安装官方安装node可以在nodejs官网上下载pkg文件安装。node和npm的执行文件都在/usr/local/bin/里。 /usr/local/l">
<meta property="og:type" content="article">
<meta property="og:title" content="node环境搭建">
<meta property="og:url" content="http://yoursite.com/2016/06/21/node环境搭建/index.html">
<meta property="og:site_name" content="lhy的博客">
<meta property="og:description" content="写在前面以前都是把学习记录写在word上。按照时间线的记录方式不利于回顾。现在按照主题线写在博客上。现在把以前学习node的一些在这里总结一下。具体的项目分析见另外一篇文章《nodeclub源码分析》。
开发环境MACOS + webstorm
安装官方安装node可以在nodejs官网上下载pkg文件安装。node和npm的执行文件都在/usr/local/bin/里。 /usr/local/l">
<meta property="og:updated_time" content="2016-07-16T01:31:46.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="node环境搭建">
<meta name="twitter:description" content="写在前面以前都是把学习记录写在word上。按照时间线的记录方式不利于回顾。现在按照主题线写在博客上。现在把以前学习node的一些在这里总结一下。具体的项目分析见另外一篇文章《nodeclub源码分析》。
开发环境MACOS + webstorm
安装官方安装node可以在nodejs官网上下载pkg文件安装。node和npm的执行文件都在/usr/local/bin/里。 /usr/local/l">



<script type="text/javascript" id="hexo.configuration">
  var CONFIG = {
    scheme: 'Mist',
    sidebar: 'post',
    motion: true
  };
</script>

  <title> node环境搭建 | lhy的博客 </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  <!--[if lte IE 8]>
  <div style=' clear: both; height: 59px; padding:0 0 0 15px; position: relative;margin:0 auto;'>
    <a href="http://windows.microsoft.com/en-US/internet-explorer/products/ie/home?ocid=ie6_countdown_bannercode">
      <img src="http://7u2nvr.com1.z0.glb.clouddn.com/picouterie.jpg" border="0" height="42" width="820"
           alt="You are using an outdated browser. For a faster, safer browsing experience, upgrade for free today or use other browser ,like chrome firefox safari."
           style='margin-left:auto;margin-right:auto;display: block;'/>
    </a>
  </div>
<![endif]-->
  






  <div class="container one-column page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">lhy的博客</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">Science technology and culture</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu ">
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-archive fa-fw"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-user fa-fw"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-th fa-fw"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-tags fa-fw"></i> <br />
            
            标签
          </a>
        </li>
      

      
      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div id="content" class="content">
          

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                node环境搭建
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            发表于
            <time itemprop="dateCreated" datetime="2016-06-21T12:33:01+08:00" content="2016-06-21">
              2016-06-21
            </time>
          </span>

          
            <span class="post-category" >
              &nbsp; | &nbsp; 分类于
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/Technology/" itemprop="url" rel="index">
                    <span itemprop="name">Technology</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
          

          

        </div>
      </header>
    


    <div class="post-body">

      
      

      
        <span itemprop="articleBody"><h1 id="写在前面"><a href="#写在前面" class="headerlink" title="写在前面"></a>写在前面</h1><p>以前都是把学习记录写在word上。按照时间线的记录方式不利于回顾。现在按照主题线写在博客上。现在把以前学习node的一些在这里总结一下。具体的项目分析见另外一篇文章《nodeclub源码分析》。</p>
<h2 id="开发环境"><a href="#开发环境" class="headerlink" title="开发环境"></a>开发环境</h2><p>MACOS + webstorm</p>
<h1 id="安装"><a href="#安装" class="headerlink" title="安装"></a>安装</h1><h2 id="官方安装node"><a href="#官方安装node" class="headerlink" title="官方安装node"></a>官方安装node</h2><p>可以在<a href="https://nodejs.org/en/" target="_blank" rel="external">nodejs官网</a>上下载pkg文件安装。node和npm的执行文件都在/usr/local/bin/里。 /usr/local/lib/node_modules/npm/usr/local/lib/node_modules/n/bin 则是实际上存放npm和n的地方。n是一个用来管理nodejs版本的包。但不用这个,下面会用到nvm,更方便一些。</p>
<h2 id="卸载node"><a href="#卸载node" class="headerlink" title="卸载node"></a>卸载node</h2><p>MAC下卸载软件很多直接删除安装包就行了。但node的一些文件在系统目录和用户目录里都有,你得找到全部,逐一删除。比较麻烦。这也是推荐用nvm的一个原因。你可以用nvm卸载node。nvm自身的删除也比较简单,nvm及它安装的node都在用户目录下的.nvm文件夹,删除,升级都很方便。</p>
<p>终端：</p>
<p><code>lsbom -f -l -s -pf /var/db/receipts/org.nodejs.pkg.bom | while read f; do  sudo rm /usr/local/${f}; done</code><br>会删除一部分</p>
<p><code>sudo rm -rf /usr/local/lib/node /usr/local/lib/node_modules /var/db/receipts/org.nodejs.*</code><br>又会删除一部分</p>
<p>再执行</p>
<p><code>sudo rm -rf ~/.npm</code></p>
<p><code>sudo rm -rf ~/.node-gyp</code></p>
<p><code>sudo rm -rf /usr/local/include/node</code></p>
<p>主要集中在<code>/usr/local/</code>及username/liuhongyu/目录，也即用户目录和系统目录<br>比如/usr/local/bin下的n可执行文件。在这些文件夹中把与node有关的删除就行了。</p>
<p>还有就是在<code>username/.bash_profile</code>中删除环境变量。</p>
<h2 id="nvm安装"><a href="#nvm安装" class="headerlink" title="nvm安装"></a>nvm安装</h2><p>另一种方式是采用nvm安装。nvm和nodejs等是独立的。这样方便管理一些。并且用nvm安装node可以多个版本共存,切换起来也比较方便。</p>
<h3 id="mac下的Nvm"><a href="#mac下的Nvm" class="headerlink" title="mac下的Nvm"></a>mac下的Nvm</h3><p>在<a href="https://github.com/creationix/nvm" target="_blank" rel="external">nvm官方github</a>上有详细的安装过程。在MAC上也可以使用homebrew来安装,便于nvm自身的版本管理。不过我当初还是按照github上的说明安装的。</p>
<p>MAC下nvm比较方便,但并不支持windows,不过nvm的作者推荐了windows上用<code>nvm-windows</code>。是由另外一个人完成的。</p>
<p>当你<code>curl https://raw.githubusercontent.com/creationix/nvm/v0.17.2/install.sh | bash</code>的时候<br>会自动增加环境变量到.bash_profile中,也就是说不需要你手动添加环境变量了。</p>
<h3 id="windows下的Nvm"><a href="#windows下的Nvm" class="headerlink" title="windows下的Nvm"></a>windows下的Nvm</h3><p><a href="https://github.com/coreybutler/nvm-windows" target="_blank" rel="external">Nvm的windows版本</a><br>nvm在<code>C:\Users\liuhongyu\AppData\Roaming\nvm</code>下，这是个隐藏文件夹,但安装的时候会在<code>C:\Program Files\nodejs</code>中也创建nodejs可执行文件的快捷方式。并把这个目录添加到系统的环境变量中。</p>
<h2 id="Nvm的升级"><a href="#Nvm的升级" class="headerlink" title="Nvm的升级"></a>Nvm的升级</h2><p>用Nvm管理node版本比较方便。Nvm自身的升级也比较方便。nvm的自身升级对node没有影响。但降级对node有影响。</p>
<h3 id="mac下的Nvm升级"><a href="#mac下的Nvm升级" class="headerlink" title="mac下的Nvm升级"></a>mac下的Nvm升级</h3><p><a href="https://github.com/creationix/nvm" target="_blank" rel="external">nvm官方github</a>,第一次安装Nvm的时候需要考虑是否与官方方式安装的node冲突。第一次安装Nvm可以用curl,wget或git。</p>
<p>但升级的时候就只能用git手动升级了(也可能因为自己首次安装Nvm就采用git安装的方式,导致后来的升级也必须采用git)。</p>
<p>终端:</p>
<p>cd “$NVM_DIR” &amp;&amp; git fetch origin &amp;&amp; git checkout <code>git describe --abbrev=0 --tags</code></p>
<p>升级之后激活nvm:</p>
<p><code>. &quot;$NVM_DIR/nvm.sh&quot;</code></p>
<p>升级之后可以用<code>nvm --version</code>查看是否升级到最新版本</p>
<h3 id="windows下的Nvm升级"><a href="#windows下的Nvm升级" class="headerlink" title="windows下的Nvm升级"></a>windows下的Nvm升级</h3><p>在<a href="https://github.com/coreybutler/nvm-windows/releases" target="_blank" rel="external">windows下Nvm下载</a>中下载<code>nvm-setup.zip</code>就行了。</p>
<p>升级之后可以用<code>nvm -v</code>查看是否升级到最新版本</p>
<h2 id="nvm的卸载"><a href="#nvm的卸载" class="headerlink" title="nvm的卸载"></a>nvm的卸载</h2><p>直接删除就行了。终端命令:<code>rm -rf ~/.nvm</code></p>
<h2 id="nvm安装node-js"><a href="#nvm安装node-js" class="headerlink" title="nvm安装node.js"></a>nvm安装node.js</h2><p>终端输入<code>nvm</code>,会弹出一些文字说明,会告诉你一些nvm命令的使用方法。</p>
<p>如<code>nvm install  v0.12.0</code></p>
<p>node被安装到了<code>username/.nvm/versions/node/v0.12.0</code>里面<br>并且也有npm:<br><code>username/.nvm/versions/node/v0.12.0/lib/node_modules/npm</code></p>
<h3 id="nvm卸载node"><a href="#nvm卸载node" class="headerlink" title="nvm卸载node"></a>nvm卸载node</h3><p><code>nvm uninstall &lt;version&gt;</code></p>
<h3 id="nvm使用node"><a href="#nvm使用node" class="headerlink" title="nvm使用node"></a>nvm使用node</h3><p><code>nvm current</code></p>
<p><code>nvm use 0.1.20</code></p>
<h2 id="npm包管理器"><a href="#npm包管理器" class="headerlink" title="npm包管理器"></a>npm包管理器</h2><p>node的包都是由npm管理的。所以我们用nvm管理node(包括nvm自身),用npm管理node的包。npm安装包有2种方式:全局安装和本地安装。</p>
<h3 id="全局安装"><a href="#全局安装" class="headerlink" title="全局安装"></a>全局安装</h3><p>安装敲命令的时候加上<code>-g</code>,比如以安装<code>hexo</code>为例:</p>
<p><code>sudo npm install hexo -g</code></p>
<p>这样安装的包就会像npm一样被安装在了<code>username/.nvm/versions/node/v0.12.0/lib/node_modules/</code>里面。然后被安装的包如’hexo’就可以全局使用了。</p>
<h3 id="本地安装"><a href="#本地安装" class="headerlink" title="本地安装"></a>本地安装</h3><p>终端下切换到你的工程目录。</p>
<p><code>npm install packagename</code></p>
<p>这样就会在你的工程目录中生成node_modules文件夹,包会安装在这里。</p>
<p>当然最好是:</p>
<p><code>npm init</code></p>
<p>这样会生成一个<code>package.json</code>,下次安装包的时候加上<code>-- save</code>后缀,就可以在<code>package.json</code>中保存包的信息。这样就比较方便在别处安装。比如你在github上clone别人的开源项目,一般是没有node_modules包的。因为这个比加大,push上去也没有必要。一般会push <code>package.json</code>,你clone到<code>package.json</code>以后直接<code>npm install</code>,就会安装<code>package.json</code>里面的所有包,比较方便。</p>
<p>以express为例:</p>
<p><code>npm install express --save</code></p>
<p>这样express的信息就被记录在了<code>package.json</code>里,下次如果你要安装很多个包,就不需要一个一个安装了。直接<code>npm install</code>就行了。</p>
<h2 id="node使用"><a href="#node使用" class="headerlink" title="node使用"></a>node使用</h2><p>node的文档在<a href="https://nodejs.org/en/docs/" target="_blank" rel="external">node官网</a>上。可以先练习一下相关的API。但了解一下即可。具体有项目需求自取查阅,这样学的快一些。</p>
<h2 id="基于node的框架"><a href="#基于node的框架" class="headerlink" title="基于node的框架"></a>基于node的框架</h2><p>直接用node原生进行开发的项目应该是比较少的了。一般采用基于node的一些web框架如express和koa</p>
<h3 id="express"><a href="#express" class="headerlink" title="express"></a>express</h3><p><a href="http://expressjs.com/" target="_blank" rel="external">express官网</a></p>
<h3 id="koa"><a href="#koa" class="headerlink" title="koa"></a>koa</h3><p><a href="http://koajs.com/" target="_blank" rel="external">koa官网</a></p>
<h2 id="MEAN快速构建网站"><a href="#MEAN快速构建网站" class="headerlink" title="MEAN快速构建网站"></a>MEAN快速构建网站</h2><p><code>MEAN</code>:mongodb,express,angularjs,node</p>
<h2 id="2个现成的"><a href="#2个现成的" class="headerlink" title="2个现成的"></a>2个现成的</h2><p><a href="https://github.com/linnovate/mean" target="_blank" rel="external">linnovate/mean</a></p>
<p><a href="https://github.com/meanjs/mean" target="_blank" rel="external">meanjs/mean</a></p>
<h2 id="手工拼接"><a href="#手工拼接" class="headerlink" title="手工拼接"></a>手工拼接</h2><p>大多数情况下,并不用上面2个现成的项目。而是自己用MEAN各个部分进行开发。这有分为2部分:</p>
<h3 id="重前端"><a href="#重前端" class="headerlink" title="重前端"></a>重前端</h3><p>以angular为主。虽然还是用到了node等,但业务逻辑什么的大多数由类似<code>angular,react,vue</code>这样的前端框架来完成。当然还有mongodb,但项目中mongoose用的多。</p>
<h3 id="重后端"><a href="#重后端" class="headerlink" title="重后端"></a>重后端</h3><p>直接用node+express或node+koa就行了。不用前端框架。比如<a href="https://github.com/cnodejs/nodeclub" target="_blank" rel="external">cnode社区源码</a>就是直接用Node.js 和 MongoDB 开发的社区系统。也被很多人拿来做二次开发。在github上搜索cnode可以搜到很多。</p>
<h3 id="Restful-API"><a href="#Restful-API" class="headerlink" title="Restful API"></a>Restful API</h3><h1 id="打包构建工具"><a href="#打包构建工具" class="headerlink" title="打包构建工具"></a>打包构建工具</h1><p>不用这些工具,应用也能正常运行。但用了更好。就像嵌入式里用UCOS-II操作系统。也是这样。</p>
<h2 id="Grunt-vs-Gulp"><a href="#Grunt-vs-Gulp" class="headerlink" title="Grunt vs Gulp"></a>Grunt vs Gulp</h2><h2 id="Browserify-vs-Webpack"><a href="#Browserify-vs-Webpack" class="headerlink" title="Browserify vs Webpack"></a>Browserify vs Webpack</h2><h1 id="部署"><a href="#部署" class="headerlink" title="部署"></a>部署</h1><h2 id="AWS"><a href="#AWS" class="headerlink" title="AWS"></a>AWS</h2><h2 id="阿里云"><a href="#阿里云" class="headerlink" title="阿里云"></a>阿里云</h2><h2 id="leancloud"><a href="#leancloud" class="headerlink" title="leancloud"></a>leancloud</h2><h2 id="coding"><a href="#coding" class="headerlink" title="coding"></a>coding</h2><h1 id="移动端"><a href="#移动端" class="headerlink" title="移动端"></a>移动端</h1><p>不得不说JS全栈的好处。能干的活非常多。对于讲究开发效率的互联网产品来说,这是非常重要的。JS能够这么流行的一个重要原因在于:强大的开源社区。人多了,解决方案自然也多了。JS刚出道的时候还只能写一些网页脚本,现在已经无处不在。</p>
<h2 id="reactjs"><a href="#reactjs" class="headerlink" title="reactjs"></a>reactjs</h2><h2 id="ionic"><a href="#ionic" class="headerlink" title="ionic"></a>ionic</h2><h1 id="客户端"><a href="#客户端" class="headerlink" title="客户端"></a>客户端</h1><h2 id="Electron"><a href="#Electron" class="headerlink" title="Electron"></a>Electron</h2><h1 id="嵌入式"><a href="#嵌入式" class="headerlink" title="嵌入式"></a>嵌入式</h1><h2 id="Tessel"><a href="#Tessel" class="headerlink" title="Tessel"></a>Tessel</h2><h2 id="References"><a href="#References" class="headerlink" title="References"></a>References</h2><p><a href="https://cnodejs.org/getstart" target="_blank" rel="external">cnode社区新手入门</a></p>
<p>《node与express开发》</p>
<p>《Nodejs实战》</p>
<p>《Nodejs实战》第2季</p>
</span>
      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/nodejs/" rel="tag">#nodejs</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/06/20/C语言小结3/" rel="next" title="C语言小结3">
                <i class="fa fa-chevron-left"></i> C语言小结3
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/06/23/javascript小结-2/" rel="prev" title="javascript小结-2">
                javascript小结-2 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


        </div>

        


        
  <div class="comments" id="comments">
    
  </div>


      </div>

      
        
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" src="/images/default_avatar.jpg" alt="lhy" itemprop="image"/>
          <p class="site-author-name" itemprop="name">lhy</p>
        </div>
        <p class="site-description motion-element" itemprop="description">Science technology and culture</p>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">23</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          <div class="site-state-item site-state-categories">
            <a href="/categories">
              <span class="site-state-item-count">2</span>
              <span class="site-state-item-name">分类</span>
              </a>
          </div>

          <div class="site-state-item site-state-tags">
            <a href="/tags">
              <span class="site-state-item-count">10</span>
              <span class="site-state-item-name">标签</span>
              </a>
          </div>

        </nav>

        
          <div class="feed-link motion-element">
            <a href="/atom.xml" rel="alternate">
              <i class="fa fa-rss"></i>
              RSS
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        <div class="links-of-author motion-element">
          
        </div>

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc-indicator-top post-toc-indicator">
            <i class="fa fa-angle-double-up"></i>
          </div>
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#写在前面"><span class="nav-number">1.</span> <span class="nav-text">写在前面</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#开发环境"><span class="nav-number">1.1.</span> <span class="nav-text">开发环境</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#安装"><span class="nav-number">2.</span> <span class="nav-text">安装</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#官方安装node"><span class="nav-number">2.1.</span> <span class="nav-text">官方安装node</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#卸载node"><span class="nav-number">2.2.</span> <span class="nav-text">卸载node</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#nvm安装"><span class="nav-number">2.3.</span> <span class="nav-text">nvm安装</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#mac下的Nvm"><span class="nav-number">2.3.1.</span> <span class="nav-text">mac下的Nvm</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#windows下的Nvm"><span class="nav-number">2.3.2.</span> <span class="nav-text">windows下的Nvm</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Nvm的升级"><span class="nav-number">2.4.</span> <span class="nav-text">Nvm的升级</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#mac下的Nvm升级"><span class="nav-number">2.4.1.</span> <span class="nav-text">mac下的Nvm升级</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#windows下的Nvm升级"><span class="nav-number">2.4.2.</span> <span class="nav-text">windows下的Nvm升级</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#nvm的卸载"><span class="nav-number">2.5.</span> <span class="nav-text">nvm的卸载</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#nvm安装node-js"><span class="nav-number">2.6.</span> <span class="nav-text">nvm安装node.js</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#nvm卸载node"><span class="nav-number">2.6.1.</span> <span class="nav-text">nvm卸载node</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#nvm使用node"><span class="nav-number">2.6.2.</span> <span class="nav-text">nvm使用node</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#npm包管理器"><span class="nav-number">2.7.</span> <span class="nav-text">npm包管理器</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#全局安装"><span class="nav-number">2.7.1.</span> <span class="nav-text">全局安装</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#本地安装"><span class="nav-number">2.7.2.</span> <span class="nav-text">本地安装</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#node使用"><span class="nav-number">2.8.</span> <span class="nav-text">node使用</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#基于node的框架"><span class="nav-number">2.9.</span> <span class="nav-text">基于node的框架</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#express"><span class="nav-number">2.9.1.</span> <span class="nav-text">express</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#koa"><span class="nav-number">2.9.2.</span> <span class="nav-text">koa</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#MEAN快速构建网站"><span class="nav-number">2.10.</span> <span class="nav-text">MEAN快速构建网站</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2个现成的"><span class="nav-number">2.11.</span> <span class="nav-text">2个现成的</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#手工拼接"><span class="nav-number">2.12.</span> <span class="nav-text">手工拼接</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#重前端"><span class="nav-number">2.12.1.</span> <span class="nav-text">重前端</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#重后端"><span class="nav-number">2.12.2.</span> <span class="nav-text">重后端</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Restful-API"><span class="nav-number">2.12.3.</span> <span class="nav-text">Restful API</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#打包构建工具"><span class="nav-number">3.</span> <span class="nav-text">打包构建工具</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#Grunt-vs-Gulp"><span class="nav-number">3.1.</span> <span class="nav-text">Grunt vs Gulp</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Browserify-vs-Webpack"><span class="nav-number">3.2.</span> <span class="nav-text">Browserify vs Webpack</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#部署"><span class="nav-number">4.</span> <span class="nav-text">部署</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#AWS"><span class="nav-number">4.1.</span> <span class="nav-text">AWS</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#阿里云"><span class="nav-number">4.2.</span> <span class="nav-text">阿里云</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#leancloud"><span class="nav-number">4.3.</span> <span class="nav-text">leancloud</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#coding"><span class="nav-number">4.4.</span> <span class="nav-text">coding</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#移动端"><span class="nav-number">5.</span> <span class="nav-text">移动端</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#reactjs"><span class="nav-number">5.1.</span> <span class="nav-text">reactjs</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#ionic"><span class="nav-number">5.2.</span> <span class="nav-text">ionic</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#客户端"><span class="nav-number">6.</span> <span class="nav-text">客户端</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#Electron"><span class="nav-number">6.1.</span> <span class="nav-text">Electron</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#嵌入式"><span class="nav-number">7.</span> <span class="nav-text">嵌入式</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#Tessel"><span class="nav-number">7.1.</span> <span class="nav-text">Tessel</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#References"><span class="nav-number">7.2.</span> <span class="nav-text">References</span></a></li></ol></li></ol></div>
            
          </div>
          <div class="post-toc-indicator-bottom post-toc-indicator">
            <i class="fa fa-angle-double-down"></i>
          </div>
        </section>
      

    </div>
  </aside>


      
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2016</span>
  <span class="with-love">
    <i class="icon-next-heart fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">lhy</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="http://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>



      </div>
    </footer>

    <div class="back-to-top"></div>
  </div>

  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  

  
    
    

  


  

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js"></script>
  <script type="text/javascript" src="/js/fancy-box.js?v=0.4.5.2"></script>


  <script type="text/javascript" src="/js/helpers.js?v=0.4.5.2"></script>
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js"></script>
<script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js"></script>

<script type="text/javascript" src="/js/motion.js?v=0.4.5.2" id="motion.global"></script>


  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  
<script type="text/javascript" src="/js/bootstrap.scrollspy.js?v=0.4.5.2" id="bootstrap.scrollspy.custom"></script>


<script type="text/javascript" id="sidebar.toc.highlight">
  $(document).ready(function () {
    var tocSelector = '.post-toc';
    var $tocSelector = $(tocSelector);
    var activeCurrentSelector = '.active-current';

    $tocSelector
      .on('activate.bs.scrollspy', function () {
        var $currentActiveElement = $(tocSelector + ' .active').last();

        removeCurrentActiveClass();
        $currentActiveElement.addClass('active-current');

        $tocSelector[0].scrollTop = $currentActiveElement.position().top;
      })
      .on('clear.bs.scrollspy', function () {
        removeCurrentActiveClass();
      });

    function removeCurrentActiveClass () {
      $(tocSelector + ' ' + activeCurrentSelector)
        .removeClass(activeCurrentSelector.substring(1));
    }

    function processTOC () {
      getTOCMaxHeight();
      toggleTOCOverflowIndicators();
    }

    function getTOCMaxHeight () {
      var height = $('.sidebar').height() -
                   $tocSelector.position().top -
                   $('.post-toc-indicator-bottom').height();

      $tocSelector.css('height', height);

      return height;
    }

    function toggleTOCOverflowIndicators () {
      tocOverflowIndicator(
        '.post-toc-indicator-top',
        $tocSelector.scrollTop() > 0 ? 'show' : 'hide'
      );

      tocOverflowIndicator(
        '.post-toc-indicator-bottom',
        $tocSelector.scrollTop() >= $tocSelector.find('ol').height() - $tocSelector.height() ? 'hide' : 'show'
      )
    }

    $(document).on('sidebar.motion.complete', function () {
      processTOC();
    });

    $('body').scrollspy({ target: tocSelector });
    $(window).on('resize', function () {
      if ( $('.sidebar').hasClass('sidebar-active') ) {
        processTOC();
      }
    });

    onScroll($tocSelector);

    function onScroll (element) {
      element.on('mousewheel DOMMouseScroll', function (event) {
          var oe = event.originalEvent;
          var delta = oe.wheelDelta || -oe.detail;

          this.scrollTop += ( delta < 0 ? 1 : -1 ) * 30;
          event.preventDefault();

          toggleTOCOverflowIndicators();
      });
    }

    function tocOverflowIndicator (indicator, action) {
      var $indicator = $(indicator);
      var opacity = action === 'show' ? 1 : 0;
      $indicator.velocity ?
        $indicator.velocity('stop').velocity({
          opacity: opacity
        }, { duration: 100 }) :
        $indicator.stop().animate({
          opacity: opacity
        }, 100);
    }

  });
</script>

<script type="text/javascript" id="sidebar.nav">
  $(document).ready(function () {
    var html = $('html');
    var TAB_ANIMATE_DURATION = 200;
    var hasVelocity = $.isFunction(html.velocity);

    $('.sidebar-nav li').on('click', function () {
      var item = $(this);
      var activeTabClassName = 'sidebar-nav-active';
      var activePanelClassName = 'sidebar-panel-active';
      if (item.hasClass(activeTabClassName)) {
        return;
      }

      var currentTarget = $('.' + activePanelClassName);
      var target = $('.' + item.data('target'));

      hasVelocity ?
        currentTarget.velocity('transition.slideUpOut', TAB_ANIMATE_DURATION, function () {
          target
            .velocity('stop')
            .velocity('transition.slideDownIn', TAB_ANIMATE_DURATION)
            .addClass(activePanelClassName);
        }) :
        currentTarget.animate({ opacity: 0 }, TAB_ANIMATE_DURATION, function () {
          currentTarget.hide();
          target
            .stop()
            .css({'opacity': 0, 'display': 'block'})
            .animate({ opacity: 1 }, TAB_ANIMATE_DURATION, function () {
              currentTarget.removeClass(activePanelClassName);
              target.addClass(activePanelClassName);
            });
        });

      item.siblings().removeClass(activeTabClassName);
      item.addClass(activeTabClassName);
    });

    $('.post-toc a').on('click', function (e) {
      e.preventDefault();
      var targetSelector = escapeSelector(this.getAttribute('href'));
      var offset = $(targetSelector).offset().top;
      hasVelocity ?
        html.velocity('stop').velocity('scroll', {
          offset: offset  + 'px',
          mobileHA: false
        }) :
        $('html, body').stop().animate({
          scrollTop: offset
        }, 500);
    });

    // Expand sidebar on post detail page by default, when post has a toc.
    motionMiddleWares.sidebar = function () {
      var $tocContent = $('.post-toc-content');
      if (CONFIG.sidebar === 'post') {
        if ($tocContent.length > 0 && $tocContent.html().trim().length > 0) {
          displaySidebar();
        }
      }
    };
  });
</script>



  <script type="text/javascript" src="/js/bootstrap.js"></script>

  
  

  
  
<a href="https://github.com/lhyhfut"><img style="position: absolute; top: 0; right: 0; border: 0;" src="https://camo.githubusercontent.com/52760788cde945287fbb584134c4cbc2bc36f904/68747470733a2f2f73332e616d617a6f6e6177732e636f6d2f6769746875622f726962626f6e732f666f726b6d655f72696768745f77686974655f6666666666662e706e67" alt="Fork me on GitHub" data-canonical-src="https://s3.amazonaws.com/github/ribbons/forkme_right_white_ffffff.png"></a>
</body>
</html>
