<!doctype html>
<html class="theme-next   use-motion ">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css"/>




  <link href="//fonts.googleapis.com/css?family=Lato:300,400,700,400italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">



<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=0.4.5.2" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="未来&视野," />





  <link rel="alternate" href="/atom.xml" title="lhy的博客" type="application/atom+xml" />




  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=0.4.5.2" />






<meta name="description" content="写在前面网络上也是各种言论大谈趋势。虽然对于工程师而言还是埋头搞技术务实一些,但不能没有方向。宽广的视野也是很重要的。技术和修行上都要一门深入,但也要在正确的方向下前进。所谓正确包含两点:感兴趣,切合实际。感兴趣才会有动力,才能坚持下去。从修行上来说,兴趣也就是愿力。这是推动人前进的第一因。但大凡人类都是要受限于这个身体,时代的思想,时间和空间,所以要切合实际。当然有也有很多避世的理想主义者,他们">
<meta property="og:type" content="article">
<meta property="og:title" content="科技和文化的一些趋势">
<meta property="og:url" content="http://yoursite.com/2016/06/19/科技和文化的一些趋势/index.html">
<meta property="og:site_name" content="lhy的博客">
<meta property="og:description" content="写在前面网络上也是各种言论大谈趋势。虽然对于工程师而言还是埋头搞技术务实一些,但不能没有方向。宽广的视野也是很重要的。技术和修行上都要一门深入,但也要在正确的方向下前进。所谓正确包含两点:感兴趣,切合实际。感兴趣才会有动力,才能坚持下去。从修行上来说,兴趣也就是愿力。这是推动人前进的第一因。但大凡人类都是要受限于这个身体,时代的思想,时间和空间,所以要切合实际。当然有也有很多避世的理想主义者,他们">
<meta property="og:updated_time" content="2016-06-19T17:00:04.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="科技和文化的一些趋势">
<meta name="twitter:description" content="写在前面网络上也是各种言论大谈趋势。虽然对于工程师而言还是埋头搞技术务实一些,但不能没有方向。宽广的视野也是很重要的。技术和修行上都要一门深入,但也要在正确的方向下前进。所谓正确包含两点:感兴趣,切合实际。感兴趣才会有动力,才能坚持下去。从修行上来说,兴趣也就是愿力。这是推动人前进的第一因。但大凡人类都是要受限于这个身体,时代的思想,时间和空间,所以要切合实际。当然有也有很多避世的理想主义者,他们">



<script type="text/javascript" id="hexo.configuration">
  var CONFIG = {
    scheme: 'Mist',
    sidebar: 'post',
    motion: true
  };
</script>

  <title> 科技和文化的一些趋势 | lhy的博客 </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  <!--[if lte IE 8]>
  <div style=' clear: both; height: 59px; padding:0 0 0 15px; position: relative;margin:0 auto;'>
    <a href="http://windows.microsoft.com/en-US/internet-explorer/products/ie/home?ocid=ie6_countdown_bannercode">
      <img src="http://7u2nvr.com1.z0.glb.clouddn.com/picouterie.jpg" border="0" height="42" width="820"
           alt="You are using an outdated browser. For a faster, safer browsing experience, upgrade for free today or use other browser ,like chrome firefox safari."
           style='margin-left:auto;margin-right:auto;display: block;'/>
    </a>
  </div>
<![endif]-->
  






  <div class="container one-column page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">lhy的博客</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">Science technology and culture</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu ">
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-archive fa-fw"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-user fa-fw"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-th fa-fw"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-tags fa-fw"></i> <br />
            
            标签
          </a>
        </li>
      

      
      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div id="content" class="content">
          

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                科技和文化的一些趋势
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            发表于
            <time itemprop="dateCreated" datetime="2016-06-19T18:25:34+08:00" content="2016-06-19">
              2016-06-19
            </time>
          </span>

          
            <span class="post-category" >
              &nbsp; | &nbsp; 分类于
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/culture/" itemprop="url" rel="index">
                    <span itemprop="name">culture</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
          

          

        </div>
      </header>
    


    <div class="post-body">

      
      

      
        <span itemprop="articleBody"><h1 id="u5199_u5728_u524D_u9762"><a href="#u5199_u5728_u524D_u9762" class="headerlink" title="写在前面"></a>写在前面</h1><p>网络上也是各种言论大谈趋势。虽然对于工程师而言还是埋头搞技术务实一些,但不能没有方向。宽广的视野也是很重要的。技术和修行上都要一门深入,但也要在正确的方向下前进。所谓正确包含两点:感兴趣,切合实际。感兴趣才会有动力,才能坚持下去。从修行上来说,兴趣也就是愿力。这是推动人前进的第一因。但大凡人类都是要受限于这个身体,时代的思想,时间和空间,所以要切合实际。当然有也有很多避世的理想主义者,他们生活的也很快乐,但不在此讨论范围之类。这次讨论的还是入世的,贴合生活的。</p>
<h1 id="u6211_u7684_u9009_u62E9"><a href="#u6211_u7684_u9009_u62E9" class="headerlink" title="我的选择"></a>我的选择</h1><p>这个宇宙有太多奇妙的东西值得探索,追寻,了解。但人的一生有限,不论是在时间上还是在精力,智慧,环境上都是。所以要做出选择。大学的时候已经确定,从2个方向进行探索:科技和文化。在具体一些,科技方面选择计算机与互联网,文化方面选择中国的儒道释。通往终极了解的道路有很多。每个人的业力,兴趣爱好,时代环境不同,所选择的道路也不同。</p>
<h1 id="u79D1_u6280"><a href="#u79D1_u6280" class="headerlink" title="科技"></a>科技</h1><p>科学技术是第一生产力。因为这个缘故,它比较符合”切合实际”这一条原则。所以选择它作为切入点,至少生活上也有所保障。</p>
<p>现在是互联网的时代。各种传统行业也都尝试着朝互联网靠近。医疗,餐饮,出行,娱乐…总之,已经渗透到人的生老病死,衣食住行,物质精神生活都有涉及。</p>
<p>互联网为什么会这么流行呢?连接。提供人与人的连接,人与物的连接,物与物的连接。连接多了,世界就变小了。交流起来也就容易多了。</p>
<p>最初是PC,门户网站,然后是移动端app,这些满足了人们获取信息以及社交的需求。当然现在是信息过剩。手机等电子设备占据了我们太多时间,很多在我看来对人是没有必要甚至有害的。</p>
<p>下一步会是什么呢?马省长说是大数据,我们已经由IT已经进入了DT时代.腾讯当然继续它的社交了。小米也在忙着它的生态布局。也有人说是云计算,微软,亚马逊等也都在云服务方面做了很多努力。也有人说是人工智能,google,facebook,百度也都有自己的智能布局,比如人工智能围棋啦,无人驾驶啦。也有说是物联网,Intel也在忙着收购FPGA公司,忙着在物联网时代与arm一决高下。还有特斯拉等,颠覆了人们对传统汽车行业的认知。大家也都称他为汽车界的苹果公司。</p>
<p>个人还是比较看好人工智能和物联网。也就是软硬结合的路线。人工智能也可以单独走软件的路子,比如社交,比如聊天机器人,也可以走硬件的路子。当然后者还是要依赖于软件。未来还是肯定是物联网的时代,肯定会有更多更细微的硬件出现。说不定到时候人的身体内部都布满了各种硬件。那如何去控制它们?如何保证它们有条不紊的运行,显然还是要靠机器,要考人工智能。大数据,云计算等也是建立在人工智能的基础上。</p>
<p>上面貌似离自己的生活还是有些远。对于自己的话,要想与这些方面有些联系,机械,电子(嵌入式)电路,前端,后端都需要了解。也就是全栈。现在全栈不仅仅指web开发了。懂前后端就可以了,可能还需要了解更多。那这么多到底怎么操作呢?还好javascript能够做大多数事情,所以也就选择JS全栈。其余的先放一放。有需求的时候再做。</p>
<p>科技方面暂时想到这里。</p>
<h1 id="u6587_u5316"><a href="#u6587_u5316" class="headerlink" title="文化"></a>文化</h1><p>仅仅有科技是不行的。有时候甚至觉得科技可以丢掉。古人没有什么高科技不也生活的挺好吗?但既然出生在这个时代,就用科技做一些有益的事情也无可厚非。还有就是文化。文化不仅仅指那些离我们很遥远的哲理思辨。文化渗透在人们的日常生活中,言行举止中。科技其实也算作一种理性的文化。现代社会比以前浮躁,喧嚣一些。一方面也是由于互联网的发展,有什么奇异的事情都会传播的很快,引起全民讨论。今天先不谈传统文化以及现代文化的异同及优缺点。主要谈互联网教育。</p>
<h2 id="u6559_u80B2_u548C_u4E92_u8054_u7F51"><a href="#u6559_u80B2_u548C_u4E92_u8054_u7F51" class="headerlink" title="教育和互联网"></a>教育和互联网</h2><p>教育在文化中是个重要的环节。现在是互联网时代。互联网教育也被炒的比较火。很多传统课堂都搬到了互联网上,一些明星教师的收入也很高。对学生而言以前的学习资料很有限,但现在大家都能从网上获取资料了。已经不是有没有而是如何选择资料的问题。互联网教育大概可以分为学生教育和成人教育两方面。</p>
<h3 id="u5B66_u751F_u6559_u80B2"><a href="#u5B66_u751F_u6559_u80B2" class="headerlink" title="学生教育"></a>学生教育</h3><p>学生教育包含的也很多。现在着重谈应试教育。素质教育什么的可操控性没有应试教育那么强。应试教育比较机械,但从互联网教育的角度来讲可操控性也就比较强一些。课程,作业,考试,反馈。完成这几个环节,成绩上有所进步往往就意味着教育有成果。互联网能够把教师,学生,课程三者有效的联系起来。现在互联网教育也大多数是这么做的,搭建一个平台,把资源往上放,提供一些工具就OK了。但其实还可以借鉴一下传统教育,某些方面它做的很好,并非一无是处。</p>
<p>传统教育除了正规的课堂教育以外,还有找家教。也就是一对一的辅导。学生在课堂上消化不了的时候往往需要家教。</p>
<p>互联网教育可以从家教这方面切入一下,虽然网上也可以找家教,但现在貌似还没有做的特别好的。</p>
<p>还有一个方面是社交。可能大家往往认为学生教育往往就是你教我学然后就没有了。但社交在这方面也还是有很大潜力的。比如可以考虑做一个学生版的知乎。专门提供问答。</p>
<p>暂时先写到这里。</p>
<h3 id="u6210_u4EBA_u6559_u80B2"><a href="#u6210_u4EBA_u6559_u80B2" class="headerlink" title="成人教育"></a>成人教育</h3><p>与学生应试教育相比,成人教育可能就算是素质教育了。学生面临的是考试,升学,成人面临的是掌握技能,工作。具有很强的实践性。比如现在的各种互联网培训课程。一种就是小规模收费的培训机构,提供IOS,Android,web方面的培训,保证就业。另外一种就像网易云课堂,百度传课这种平台性质的。本身不提供课程,搭建一个平台,让一些大牛们自己在上面讲课。如果觉得好,也可以设置收费。与前面的培训机构相比,这上面主要是个人的,可能也有一些团队专门在做这个,但专门一个公司在这个平台上做线上教育的估计就很少了。</p>
<p>暂时写到这里。</p>
</span>
      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/未来-视野/" rel="tag">#未来&视野</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/05/22/使用Android-Studio进行Android开发/" rel="next" title="使用Android Studio进行Android开发">
                <i class="fa fa-chevron-left"></i> 使用Android Studio进行Android开发
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/06/20/C语言小结/" rel="prev" title="C语言小结">
                C语言小结 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


        </div>

        


        
  <div class="comments" id="comments">
    
  </div>


      </div>

      
        
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" src="/images/default_avatar.jpg" alt="lhy" itemprop="image"/>
          <p class="site-author-name" itemprop="name">lhy</p>
        </div>
        <p class="site-description motion-element" itemprop="description">Science technology and culture</p>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">23</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          <div class="site-state-item site-state-categories">
            <a href="/categories">
              <span class="site-state-item-count">3</span>
              <span class="site-state-item-name">分类</span>
              </a>
          </div>

          <div class="site-state-item site-state-tags">
            <a href="/tags">
              <span class="site-state-item-count">8</span>
              <span class="site-state-item-name">标签</span>
              </a>
          </div>

        </nav>

        
          <div class="feed-link motion-element">
            <a href="/atom.xml" rel="alternate">
              <i class="fa fa-rss"></i>
              RSS
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        <div class="links-of-author motion-element">
          
        </div>

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc-indicator-top post-toc-indicator">
            <i class="fa fa-angle-double-up"></i>
          </div>
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#u5199_u5728_u524D_u9762"><span class="nav-number">1.</span> <span class="nav-text">写在前面</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#u6211_u7684_u9009_u62E9"><span class="nav-number">2.</span> <span class="nav-text">我的选择</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#u79D1_u6280"><span class="nav-number">3.</span> <span class="nav-text">科技</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#u6587_u5316"><span class="nav-number">4.</span> <span class="nav-text">文化</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#u6559_u80B2_u548C_u4E92_u8054_u7F51"><span class="nav-number">4.1.</span> <span class="nav-text">教育和互联网</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#u5B66_u751F_u6559_u80B2"><span class="nav-number">4.1.1.</span> <span class="nav-text">学生教育</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#u6210_u4EBA_u6559_u80B2"><span class="nav-number">4.1.2.</span> <span class="nav-text">成人教育</span></a></li></ol></li></ol></li></ol></div>
            
          </div>
          <div class="post-toc-indicator-bottom post-toc-indicator">
            <i class="fa fa-angle-double-down"></i>
          </div>
        </section>
      

    </div>
  </aside>


      
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2016</span>
  <span class="with-love">
    <i class="icon-next-heart fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">lhy</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="http://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>



      </div>
    </footer>

    <div class="back-to-top"></div>
  </div>

  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  

  
    
    

  


  

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js"></script>
  <script type="text/javascript" src="/js/fancy-box.js?v=0.4.5.2"></script>


  <script type="text/javascript" src="/js/helpers.js?v=0.4.5.2"></script>
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js"></script>
<script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js"></script>

<script type="text/javascript" src="/js/motion.js?v=0.4.5.2" id="motion.global"></script>


  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  
<script type="text/javascript" src="/js/bootstrap.scrollspy.js?v=0.4.5.2" id="bootstrap.scrollspy.custom"></script>


<script type="text/javascript" id="sidebar.toc.highlight">
  $(document).ready(function () {
    var tocSelector = '.post-toc';
    var $tocSelector = $(tocSelector);
    var activeCurrentSelector = '.active-current';

    $tocSelector
      .on('activate.bs.scrollspy', function () {
        var $currentActiveElement = $(tocSelector + ' .active').last();

        removeCurrentActiveClass();
        $currentActiveElement.addClass('active-current');

        $tocSelector[0].scrollTop = $currentActiveElement.position().top;
      })
      .on('clear.bs.scrollspy', function () {
        removeCurrentActiveClass();
      });

    function removeCurrentActiveClass () {
      $(tocSelector + ' ' + activeCurrentSelector)
        .removeClass(activeCurrentSelector.substring(1));
    }

    function processTOC () {
      getTOCMaxHeight();
      toggleTOCOverflowIndicators();
    }

    function getTOCMaxHeight () {
      var height = $('.sidebar').height() -
                   $tocSelector.position().top -
                   $('.post-toc-indicator-bottom').height();

      $tocSelector.css('height', height);

      return height;
    }

    function toggleTOCOverflowIndicators () {
      tocOverflowIndicator(
        '.post-toc-indicator-top',
        $tocSelector.scrollTop() > 0 ? 'show' : 'hide'
      );

      tocOverflowIndicator(
        '.post-toc-indicator-bottom',
        $tocSelector.scrollTop() >= $tocSelector.find('ol').height() - $tocSelector.height() ? 'hide' : 'show'
      )
    }

    $(document).on('sidebar.motion.complete', function () {
      processTOC();
    });

    $('body').scrollspy({ target: tocSelector });
    $(window).on('resize', function () {
      if ( $('.sidebar').hasClass('sidebar-active') ) {
        processTOC();
      }
    });

    onScroll($tocSelector);

    function onScroll (element) {
      element.on('mousewheel DOMMouseScroll', function (event) {
          var oe = event.originalEvent;
          var delta = oe.wheelDelta || -oe.detail;

          this.scrollTop += ( delta < 0 ? 1 : -1 ) * 30;
          event.preventDefault();

          toggleTOCOverflowIndicators();
      });
    }

    function tocOverflowIndicator (indicator, action) {
      var $indicator = $(indicator);
      var opacity = action === 'show' ? 1 : 0;
      $indicator.velocity ?
        $indicator.velocity('stop').velocity({
          opacity: opacity
        }, { duration: 100 }) :
        $indicator.stop().animate({
          opacity: opacity
        }, 100);
    }

  });
</script>

<script type="text/javascript" id="sidebar.nav">
  $(document).ready(function () {
    var html = $('html');
    var TAB_ANIMATE_DURATION = 200;
    var hasVelocity = $.isFunction(html.velocity);

    $('.sidebar-nav li').on('click', function () {
      var item = $(this);
      var activeTabClassName = 'sidebar-nav-active';
      var activePanelClassName = 'sidebar-panel-active';
      if (item.hasClass(activeTabClassName)) {
        return;
      }

      var currentTarget = $('.' + activePanelClassName);
      var target = $('.' + item.data('target'));

      hasVelocity ?
        currentTarget.velocity('transition.slideUpOut', TAB_ANIMATE_DURATION, function () {
          target
            .velocity('stop')
            .velocity('transition.slideDownIn', TAB_ANIMATE_DURATION)
            .addClass(activePanelClassName);
        }) :
        currentTarget.animate({ opacity: 0 }, TAB_ANIMATE_DURATION, function () {
          currentTarget.hide();
          target
            .stop()
            .css({'opacity': 0, 'display': 'block'})
            .animate({ opacity: 1 }, TAB_ANIMATE_DURATION, function () {
              currentTarget.removeClass(activePanelClassName);
              target.addClass(activePanelClassName);
            });
        });

      item.siblings().removeClass(activeTabClassName);
      item.addClass(activeTabClassName);
    });

    $('.post-toc a').on('click', function (e) {
      e.preventDefault();
      var targetSelector = escapeSelector(this.getAttribute('href'));
      var offset = $(targetSelector).offset().top;
      hasVelocity ?
        html.velocity('stop').velocity('scroll', {
          offset: offset  + 'px',
          mobileHA: false
        }) :
        $('html, body').stop().animate({
          scrollTop: offset
        }, 500);
    });

    // Expand sidebar on post detail page by default, when post has a toc.
    motionMiddleWares.sidebar = function () {
      var $tocContent = $('.post-toc-content');
      if (CONFIG.sidebar === 'post') {
        if ($tocContent.length > 0 && $tocContent.html().trim().length > 0) {
          displaySidebar();
        }
      }
    };
  });
</script>



  <script type="text/javascript" src="/js/bootstrap.js"></script>

  
  

  
  
<a href="https://github.com/lhyhfut"><img style="position: absolute; top: 0; right: 0; border: 0;" src="https://camo.githubusercontent.com/52760788cde945287fbb584134c4cbc2bc36f904/68747470733a2f2f73332e616d617a6f6e6177732e636f6d2f6769746875622f726962626f6e732f666f726b6d655f72696768745f77686974655f6666666666662e706e67" alt="Fork me on GitHub" data-canonical-src="https://s3.amazonaws.com/github/ribbons/forkme_right_white_ffffff.png"></a>
</body>
</html>
